# 530Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/arch/mvi/view/: BaseFragment.kt  BaseRenderer.kt
app/src/main/java/com/arch/mvi/viewmodel/: BaseViewModel.kt
app/src/main/java/com/composeui/: MainActivity.kt
app/src/main/java/com/composeui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bledemo/: MainActivity.kt
app/src/main/java/com/example/bledemo/ui/theme/: Theme.kt
app/src/main/java/com/view/: ViewHomeActivity.kt
app/src/main/res/layout/: view_home_activity.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
